<div class="card">
    <div class="my-auto mx-auto col-6">
        <h2 class="mx-auto text-white">Login</h2>
        <form class="mx-auto " [formGroup]="loginForm" (submit)="this.login(loginForm.value)">
            <div class="alert alert-danger mt-4" role="alert" *ngIf="errorMessage!=null">
                {{errorMessage}}
            </div>
            <label for="userId" class="text-white mt-4">Email Id :</label>
            <input class="form-control" type="text" placeholder="Enter Email Id here" id="userId"
                formControlName="userId">
            <div class="text-warning" *ngIf="userId.touched && userId.invalid && userId.errors.required">Email is
                required
            </div>
            <div class="text-warning" *ngIf="userId.errors?.maxlength">Email cannot be more than 45 characters</div>
            <div class="text-warning" *ngIf="userId.errors?.minlength">Email cannot be less than 10 characters</div>
            <div class="text-warning" *ngIf="userId.errors?.email">Email provided is invalid</div>
            <label for="password" class="text-white mt-4">Password :</label>
            <input class="form-control" type="password" placeholder="Enter Password here" id="password"
                formControlName="password">
            <div class="text-warning" *ngIf="password.touched && password.invalid && password.errors.required">Password
                is
                required</div>
            <div class="text-warning" *ngIf="password.errors?.maxlength">Password cannot be more than 15 characters
            </div>
            <div class="text-warning" *ngIf="password.errors?.minlength">Password cannot be less than 3 characters</div>
            <input type="submit" class="btn btn-info my-4" value="Login" [disabled]="!loginForm.valid">
        </form>
    </div>
</div>